D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\NUnit3.TestAdapter.dll
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\NUnit3.TestAdapter.pdb
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\nunit.engine.dll
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\nunit.engine.api.dll
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\nunit.engine.core.dll
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\testcentric.engine.metadata.dll
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\assign2.exe.config
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\assign2.exe
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\assign2.pdb
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\nunit.framework.dll
D:\phase3\assignment\12-09\assign2\assign2\bin\Debug\nunit.framework.xml
D:\phase3\assignment\12-09\assign2\assign2\obj\Debug\assign2.csproj.AssemblyReference.cache
D:\phase3\assignment\12-09\assign2\assign2\obj\Debug\assign2.csproj.CoreCompileInputs.cache
D:\phase3\assignment\12-09\assign2\assign2\obj\Debug\assign2.csproj.CopyComplete
D:\phase3\assignment\12-09\assign2\assign2\obj\Debug\assign2.exe
D:\phase3\assignment\12-09\assign2\assign2\obj\Debug\assign2.pdb
